# reckon-test

./: .gitattributes  .gitignore  README.asciidoc  build.gradle  gradle.properties  settings.gradle
.github/: snapshot.yaml
.github/workflows/: release.yaml  snapshot.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/acme/: Application.java
src/main/resources/: logback.xml
src/test/resources/: logback-test.xml
