#
# Global Variables


#
# Gradle Properties (https://docs.gradle.org/current/userguide/build_environment.html)
org.gradle.configureondemand = false
org.gradle.daemon = false
org.gradle.jvmargs = -Dfile.encoding=UTF-8
org.gradle.vfs.watch = true


#
# Project Properties (https://docs.gradle.org/current/userguide/build_environment.html)
reckon.scope = patch
reckon.stage = snapshot


#
# System Properties (https://docs.gradle.org/current/userguide/build_environment.html)
systemProp.file.encoding = UTF-8
systemProp.sun.jnu.encoding = UTF-8
